
If your operating system is windows vista or above follow these instructions:

 http://www.windowsreference.com/windows-7/how-to-install-a-loopback-adapter-in-windows-7/

If you are running vista or above open up your run dialog box by pressing windows + R key together on your keyboard 

type "control netconnections" into the box that appears without quotes, right click the newly created loop back connection adapter and press properties 

select Internet Protocol (TCP/IP) v4 and press properties change the text field named:

IP address: change this to your WAN IP address you can find this number using Internet Protocol Two.exe in your c:\server directory 
Subnet mask: change this to 255.255.255.0
Default gateway: change this to your LAN IP address you can find this number using Internet Protocol Two.exe in your c:\server directory 

press okay 



In theory you're now done and should be able to connect to your server at the same time as external visitors



if your operating system is XP follow these instructions:

http://www.rune-server.org/runescape-development/rs-503-client-server/tutorials/160046-connect-yourself-loopback-adapter.html